<!DOCTYPE html>

<html lang ="en">

	<head>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
		<title>Hooker Appliance</title>	
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" href="style.css">
		
	</head>
	
	<body>
	
		<div class = "menuBar center">
		
			<div>				
				<img src="logo.png" width="200" class="logo">
				<img src="logo.png" width="200" class="logo2">
				<h1 class = "title"> HOOKER <br>APPLIANCE'S INVENTORY </h1>
				
			</div>
			<div>
				<a href= MainCards.html class="home">HOME </a>
			</div>
			
		</div>
		
		
		<div class ="lookUpBox cardBox center" id ="box" >

			
			<h1 class = "center">Look up a Card</h1>
			
			<form>
				<div >
					<span class = "red"> Search by:</span>
					Model Number: <input class = "check" type="checkbox" value = "Model" checked> 
					Brand Name:<input class = "check" type="checkbox" value = "Brand"> 
					Type of Appliance:<input class = "check" type="checkbox" value = "Type"> 
				</div> 
			</form>
			
			<div>
				Search:<input type="text">
			</div>
			
		</div>
		
		<script type="text/javascript">
			

		
		</script>
		
	</body>

</html>