<!DOCTYPE html>

<html lang ="en">

	<head>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
		<title>Hooker Appliance</title>	
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" href="style.css">
		
	</head>
	
	<body>
	
		<div class = "menuBar center">
			<div>				
				<img src="logo.png" width="200" class="logo">
				<img src="logo.png" width="200" class="logo2">
				<h1 class = "title"> HOOKER <br>APPLIANCE'S INVENTORY </h1>
				
			</div>
			<div>
				<a href= MainCards.html class="home">HOME </a>
			</div>
		</div>
		
		<div class = "button">
			<form>
				<input class="bBlue"type="button" value = "Look up Card" onclick = "window.location.href ='lookCards.html'"> <br>
				<input class="bRed"type="button" value = "Add Card" onclick = "window.location.href ='addCards.html'"> <br>
				<input class="bBlue"type="button" value = "Look up Appliance" onclick ="window.location.href = 'lookAppliance.html'">

			</form>
		</div>
		
		

		
	</body>

</html>